{
  "dependencies": {
    "Microsoft.CodeAnalysis.CSharp": "1.1.1",
    "System.Collections.Immutable": "1.1.37",
    "xunit": "2.1.0",
    "Xunit.Combinatorial": "1.1.12",
    "xunit.runner.visualstudio": "2.1.0"
  },
  "frameworks": {
    "net452": {}
  },
  "runtimes": {
    "win": {}
  },
  "supports": {}
}