{
  "compilerOptions": {
    "target": "ES2022",
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "sourceMap": true,
    "noImplicitAny": false,
    "rootDir": ".",
    "types": [
      "node"
    ],
    "outDir": "js"
  },
  "exclude": [
    "node_modules",
    "js"
  ]
}
