{
  "compilerOptions": {
    "target": "ES2022",
    "declaration": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "sourceMap": true,
    "noImplicitAny": false,
    "outDir": "js"
  },
  "types": [
    "node"
  ],
  "exclude": [
    "node_modules",
    "js"
  ]
}
